.highlights {
  height: 26rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
}

.highlights .highlight {
  display: flex;
  align-items: flex-end;
  border-radius: 0.25rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.highlights .highlight main {
  display: grid;
  gap: 0.5rem;
  padding: 4.5rem 1.5rem 1.5rem;
  background: linear-gradient(
    180deg,
    hsla(229, 84%, 5%, 0) 0%,
    hsla(229, 84%, 5%, 1) 100%
  );
  border-radius: inherit;
}

.highlights .highlight main h3 {
  font: var(--heading3);
  height: 3.75rem;
  overflow: hidden;
}

.highlights .highlight.first {
  grid-row: 1/3;
  background-image: url(../assets/images/image-01.png);
}

.highlights .highlight.first main h3 {
  font: var(--heading1);
  height: 6rem;
  overflow: hidden;
}

.highlights .highlight.second {
  background-image: url(../assets/images/image-02.png);
}

.highlights .highlight.third {
  background-image: url(../assets/images/image-03.png);
}

.highlights .highlight.fourth {
  background-image: url(../assets/images/image-04.png);
}

.highlights .highlight.fifth {
  background-image: url(../assets/images/image-05.png);
}
